.giftMainHeader{
    width: 100%;
    // height: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    // overflow: hidden;
    >.bg{
        width: 140%;
        height: 100px;
        position: absolute;
        left: -20%;
        top: 0;
        z-index: -10;
        border-radius: 0 0 50% 50%;
        background-color: rgba(93, 129, 163, 1);
    }

    >.head{
        width: 95%;
        height: 180px;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        margin: 0 auto;
        box-shadow:0px 5px 10px rgba(167, 163, 163, 0.9);
        >img{
            width: 100%;
            height: 100%;
        }
    }
}

.giftMainVip{
    width: 100%;
    // height: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    // overflow: hidden;

    >.head{
        width: 95%;
        height: 250px;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        margin: 0 auto;
        box-shadow:0px 5px 10px rgba(167, 163, 163, 0.9);
        >img{
            width: 100%;
            height: 100%;
        }
    }
}